# all-KillBg

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_killbg/: AppAction.java  AppAdapter.java  AppConstants.java  AppPackageManager.java  AppProcessManager.java  BlackListActivity.java  DataItem.java  KillAccessibilityService.java  KillListActivity.java  KillService.java  MainActivity.java  MainApp.java  SettingDialog.java  ShowDetailActivity.java  SortMode.java  StopProcByAccessibilityService.java  StopService.java  Ui.java
app/src/main/java/com/landenlabs/all_stop/: AppAction.java  AppAdapter.java  AppConstants.java  AppPackageManager.java  AppProcessManager.java  AppUtils.java  BlackListActivity.java  DataItem.java  MainActivity.java  MainApp.java  SafeListActivity.java  SettingDialog.java  ShowDetailActivity.java  SortMode.java  StopProcByAccessibilityService.java  StopService.java
app/src/main/res/drawable/: badge_dot.xml  btn_bgcolor_state.xml  btn_color_state.xml  list_color_state.xml  paper_dark_tiles.xml  radio_btn_selector.xml  ripple_transparent.xml  ripple_white_row.xml  round_off_vector.xml  round_on_vector.xml
app/src/main/res/drawable-v21/: ripple_transparent.xml  ripple_white_borderless.xml  ripple_white_row.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_list.xml  activity_kill_list.xml  activity_main.xml  list_row_pkg.xml  list_row_proc.xml  list_row_regex.xml  settings_dialog.xml
app/src/main/res/menu/: menu_black_name.xml  menu_main.xml
app/src/main/res/values/: accessibility_strings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_descriptor.xml
gimp/: circle.xcf  round-on2.xcf  shadow6.xcf  shadow8.xcf  underline.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
