// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Provide configuration used by Gradle for plugins.
buildscript {
    repositories {
        // println "==== Gradle version " + GradleVersion.current().getVersion()
        google()
        mavenCentral()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        classpath 'com.android.tools.build:gradle:7.3.1' // AndroidStudio eel

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Provide configuration to build Android projects.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
