[versions]
agp = "9.1.1"
appcompat = "1.7.1"
recyclerview = "1.4.0"
preference = "1.2.1"
android-processes = "1.1.1"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
android-processes = { group = "com.jaredrummler", name = "android-processes", version.ref = "android-processes" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
