<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Dennis Lang (LanDen Labs)
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see https://landenLabs.com/
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        style="@style/BarBackground"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/centerStatus"
            style="@style/StatusText"
            android:layout_width="0dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/rightStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="--List---" />

        <TextView
            android:id="@+id/rightStatus"
            style="@style/StatusText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Free Mem: 999 MB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/filterBar"
        style="@style/BarBackground"
        android:background="@color/bg_control"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <ImageView
            android:id="@+id/sort_by"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/app_stop" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/show_pkg"
                style="@style/Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:button="@null"
                android:focusable="true"
                android:text="Show\nApps" />

            <RadioButton
                android:id="@+id/show_proc"
                style="@style/Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_weight="1"
                android:text="Show\nProcess" />

        </RadioGroup>

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="8dp"
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="Settings" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_paper"
        app:layout_constraintBottom_toTopOf="@+id/botBar"
        app:layout_constraintTop_toBottomOf="@+id/filterBar"
        tools:listitem="@layout/list_row_pkg" />

    <LinearLayout
        android:id="@+id/botBar"
        style="@style/BarBackground"
        android:background="@color/bot_bar_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/stop_apps"
                style="@style/Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop All\nApps"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/stop_apps_badge"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/badge_dot"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/find_running"
            style="@style/Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Find\nRunning" />

        <Button
            android:id="@+id/EditBlackList"
            style="@style/Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit\nSafe List" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
