<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see https://landenLabs.com/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        style="@style/DetailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PID" />

    <TextView
        android:id="@+id/detailPid"
        style="@style/Detail2App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1234" />

    <TextView
        style="@style/DetailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UID" />

    <TextView
        android:id="@+id/detailUid"
        style="@style/Detail2App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1234" />

    <TextView
        style="@style/DetailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pkg" />

    <TextView
        android:id="@+id/detailName"
        style="@style/Detail2App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="com.foo.bar" />

    <TextView
        style="@style/DetailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importance" />

    <TextView
        android:id="@+id/detailImportance"
        style="@style/Detail2App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="blah blah" />

    <TextView
        style="@style/DetailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason Code" />

    <TextView
        android:id="@+id/detailImportanceReasonCode"
        style="@style/Detail2App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="reason" />

    <TextView
        style="@style/DetailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason PID" />

    <TextView
        android:id="@+id/detailImportanceReasonPid"
        style="@style/Detail2App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="blah blah" />

    <TextView
        style="@style/DetailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proc LRU" />

    <TextView
        android:id="@+id/detailLru"
        style="@style/Detail2App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/DetailApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pkg Name List" />

    <TextView
        android:id="@+id/detailPkgNameList"
        style="@style/Detail2App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="blah blah" />

</LinearLayout>