<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:background="#222"
    >

    <ImageView
        android:id="@+id/list_pkg_image"
        android:padding="5dp"
        tools:src="@drawable/killbg"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/list_pkg_text"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white_borderless"
        tools:text="this is a test\nthis is another test\nmore test\nagain"
        />
</LinearLayout>